<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zwh2333</title>
    <style type="text/css">
    body{
      background-position: 0px 0px, 10px 10px;background-size: 20px 20px;background-image:linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);cursor: zoom-in;" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549569263305&amp;di=115693319478d4c63f7fb01bc309ec71&amp;imgtype=0&amp;src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Ffcc6370cd6fb5bfcf47fef19966d862bf9179c68.jpg" width="811" height="506"
      }
      html{
      height:100%;
      }
    </style>
  </head>
  <body>
    <!--
    <img src="https://www.baidu.com/img/baidu_jgylogo3.gif"/>
    <b>啦啦啦德玛西亚!</b>
    <p style="color:red">我们从零开始，做一个网页！</p>
    -->
  </body>
</html>

